amqp==2.6.0
appconf==0.1.11
asgiref==3.2.7
billiard==3.6.3.0
boto3==1.13.23
botocore==1.16.23
celery==4.4.5
cffi==1.14.0
dj-static==0.0.6
Django==3.0.7
django-appconf==1.0.4
django-classy-tags==1.0.0
django-compressor==2.4
django-crispy-forms==1.9.1
django-easy-maps==1.1.0
django-libsass==0.8
django-scss==0.6.1
django-storages==1.9.1
djangorestframework==3.11.0
docutils==0.15.2
future==0.18.2
geographiclib==1.50
geopy==1.22.0
importlib-metadata==1.6.1
jmespath==0.10.0
kombu==4.6.10
libsass==0.20.0
Pillow==7.1.2
psycopg2==2.8.5
pycparser==2.20
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
rabbitmq==0.2.0
rcssmin==1.0.6
rjsmin==1.1.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.0
static3==0.7.0
urllib3==1.25.9
versiontools==1.9.1
vine==1.3.0
zipp==3.1.0
